cabal-version:       >=1.10
-- Initial package description 'IFL.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                IFL
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Stefan Volz
maintainer:          volzstefan97@googlemail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md

executable IFL
  main-is:             Main.hs
  other-modules: PrettyPrint, ModernParser, Base, CorePrograms
  -- other-extensions:
  build-depends:       base >=4.10
  -- hs-source-dirs:
  default-language:    Haskell2010
